@charset "utf-8";
/* CSS Document */

body{
  background:#B4B4B4;
  color: white;
}

div.well{
  height: 250px;
} 

.anuncio{

	background-color:transparent;
	border-color:rgba(0,0,0,0.00);
	border-width: 10px;
	border-radius: 10px;
	transition: 200ms all;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
	margin: 20px;
}

.anuncio2{

	background-color:transparent;
	border-color:rgba(0,0,0,0.00);
	border-width: 10px;
	border-radius: 20px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
	margin: 20px;
	margin-left: 20%;
	margin-right: 20%;
}

.anuncio:hover{
	box-shadow: 0px 0px 30px rgba(0,0,0,0.60);
}


.margen{
	margin-top: 20px;
	margin-bottom: 5px;
}

.titulo{
	text-decoration: none !important;
	
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}



.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

.busqueda{
	padding-top: 15px;
	padding-bottom: 20px;
	align-content: center;
	text-align: center;
	background-color: rgba(200,200,200,0.60);
}

.centrado{
	display:inline-block;
    margin:5px 5px;
    overflow:hidden;
}

.btnl{
	border-radius: 300px !important; 
	transition: 200ms;
}

.btnl:hover{
	background: #4F4F4F !important;
}

.inputl{
	border: none !important;
	border-radius: 300px !important;
	background:#A7A7A7 !important;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}


.rowa{
	margin-left: 40px;
	margin-right:40px;}

.rowa2{
	margin-left: 40px;
	margin-right:40px;

	
}



.main-wrapper {
  height: 80vh; 
}

.section {
   height: 100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
 padding: 30px;

}
.section2 {
   height: 100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
	padding-top: 60px;

}

	
.colorprecio{
	color:#666 !important;
	}